logging.level.org.springframework=DEBUG

#to write date as time stamp in the response
spring.jackson.serialization.write-dates-as-timestamps=false

#base name of property file. for I18N
spring.messages.basename=messages